<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cactus-plugin</artifactId>  	
  <packaging>maven-plugin</packaging>  	
  <name>Cactus minifier and obfuscator maven plugin</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.cactus</groupId>
    <artifactId>cactus-parent</artifactId>
    <version>0.1</version>
  </parent>
  
 <build>
    <pluginManagement>
      <plugins>
        
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>              		  
	    </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> 
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
        	</executions>			
		</plugin>
		
	  </plugins>
    </pluginManagement>
  </build>  
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-plugin-api</artifactId>
	  <version>2.0</version>
	</dependency>  
	<dependency>
	  <groupId>com.cactus</groupId>
	  <artifactId>obfuscator</artifactId>
	  <version>0.1</version>
	</dependency>
  </dependencies>       
</project>
