<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cactus-tool</artifactId>
  <packaging>jar</packaging>  	
  <name>Cactus obfuscator console tool</name>

  <parent>
    <groupId>com.cactus</groupId>
    <artifactId>cactus-parent</artifactId>
    <version>0.1</version>
  </parent>
	
  
  <build>
    <pluginManagement>
      <plugins>
		
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>        
          <configuration>
            <archive>
              <manifest>
                <mainClass>jartool.CactusUtility</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
			  <descriptorRefs>
			    <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>jartool.CactusUtility</mainClass>
                </manifest>
              </archive>			  
			</configuration>
            <executions>
              <execution>
                <id>make-assembly</id> 
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
        	</executions>			
		</plugin>
		
	  </plugins>
    </pluginManagement>
  </build>
  
  
  <dependencies>
    <dependency>
		<groupId>com.cactus</groupId>
      	<artifactId>obfuscator</artifactId>
      	<version>0.1</version>
    </dependency>  	
  </dependencies>
    	
</project>
