<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>obfuscator</artifactId>
  <packaging>jar</packaging>  	
  <name>Cactus kernel</name>

  <parent>
    <groupId>com.cactus</groupId>
    <artifactId>cactus-parent</artifactId>
    <version>0.1</version>
  </parent>	

  
  <dependencies>
    <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-plugin-api</artifactId>
      	<version>2.0</version>
    </dependency>  
    <dependency>
	  <groupId>org.simpleframework</groupId>
	  <artifactId>simple-xml</artifactId>
	  <version>2.3.5</version> 
	</dependency>	
	<dependency>
	    <groupId>com.yahoo.platform.yui</groupId>
	    <artifactId>yuicompressor</artifactId>
	    <version>2.4.7</version>
	</dependency>
  </dependencies>
</project>
